# spark-pipeline-utils

./: .gitignore  README.md  pom.xml
src/main/scala/org/memeticlabs/spark/ml/utils/pipelines/: AggregationStage.scala  AggregationTransformerPipeline.scala  ParallelRejoiningPipelines.scala  TransformerPipeline.scala  WindowingTransformerPipeline.scala
src/main/scala/org/memeticlabs/spark/ml/utils/transformers/: ColumnRenamer.scala  ColumnSelector.scala  ExplodingDataSetTransformer.scala  FunctionTransformerWrapper.scala
src/main/scala/org/memeticlabs/spark/pipeline/: AggregationPipeline.scala  AggregationTransformer.scala  ColumnRenamer.scala  ColumnSelector.scala  ExplodingDataSetTransformer.scala  FunctionTransformerWrapper.scala  GenericTransformer.scala  MultiInputTransformerWrapper.scala  ParallelRejoiningPipelines.scala  SparkMultiInputTransformerWrapper.scala  SparkTransformerWrapper.scala  TransformerPipeline.scala  UnarySparkTransformerWrapper.scala  WindowFunctionPipeline.scala
